upstream backend {
    server 0.0.0.0:8080;
}

upstream jango {
    server 0.0.0.0:8000;
}

server {

	listen 80 default;
	server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
	
	location /uploads/ {
		root  /home/box/web;
	}
	
	location ~* ^.+\..+$ {
		root /home/box/web/public;
	}
    
    location /hello/ {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://jango;
    }

}

